
spring.datasource.url=jdbc:mysql://blog-db.cqumevo1ofj6.ap-south-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasource.username=nitishblog
spring.datasource.password=nitishblog

#spring.jpa.show-sql=true